spring.jpa.hibernate.ddl-auto=update

#project1-225623:us-central1:mycoolwebapp-mysql-db
spring.datasource.url=jdbc:mysql://${MY_COOL_DATABASE_HOST}:${MY_COOL_DATABASE_PORT}/mycoolwebappdb

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
